PORT=8080
MONGO_URI=mongodb://localhost:27017/campaign_scheduler
JWT_SECRET=your_jwt_secret_here
MAIL_USER=jp487474@gmail.com
MAIL_PASS=nhnu bzxb ytjx yqux
FROM_EMAIL="Campaign Scheduler" <no-reply@example.com>